#x5流程建模平台地址
#plantform_url=http://172.16.18.79:7010
plantform_url=http://bpms.casicloud.com
#cas地址
#cas_url=http://cas.casicloud.com/login
plantform_page=http://bpms.casicloud.com/main/home
#流程实例-根据实例id获取实例对象
instance_getInstanceByInstId=/restful/instance/getInstanceByInstId
#流程实例-根据流程定义id和实例状态获取流程实例列表
instance_getInstancesByDefId=/restful/instance/getInstancesByDefId
#流程实例-获取用户的已办事宜
instance_getDoneList=/restful/instance/getDoneList